WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download Helper" Height="319" Width="548">
    <Grid Height="280" Width="527">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="280*" />
        </Grid.RowDefinitions>
        <Frame Height="280" HorizontalAlignment="Left" Name="frame1" VerticalAlignment="Top" Width="525" Background="#FF2EA063" AllowDrop="False" BorderBrush="#FF184507" BorderThickness="10" Grid.Row="1" />
        <Button Content="Wireshark x64" Height="30" HorizontalAlignment="Left" Margin="39,61,0,0" Name="bWS64" VerticalAlignment="Top" Width="75" Click="bWS64_Click" Grid.Row="1" />
        <Button Content="Wireshark x32" Height="30" HorizontalAlignment="Left" Margin="39,103,0,0" Name="bWS32" VerticalAlignment="Top" Width="75" Click="bWS32_Click" Grid.Row="1" />
        <Button Content="Blender" Height="30" HorizontalAlignment="Left" Margin="285,82,0,0" Name="bBlender" VerticalAlignment="Top" Width="75" Click="bBlender_Click" Grid.Row="1" />
        <ProgressBar Height="19" HorizontalAlignment="Left" Margin="60,229,0,0" Name="progressBar1" VerticalAlignment="Top" Width="400" ValueChanged="progressBar1_ValueChanged" Grid.Row="1" Value="100" IsEnabled="True" DataContext="{Binding Path=Resources/DeferrableContent, ElementName=bWS64}" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="25,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="480" Text="Select the application you want to download:" TextAlignment="Center" Background="#FF2EA063" AllowDrop="True" BorderThickness="0" FlowDirection="LeftToRight" FontFamily="Arial Rounded MT" FontSize="14" TextWrapping="NoWrap" IsEnabledChanged="textBox1_IsEnabledChanged" Grid.Row="1" />
        <Button Content="Python x64" Height="30" HorizontalAlignment="Left" Margin="407,107,0,0" VerticalAlignment="Top" Width="75" Name="bPython64" Click="bPython64_click" Grid.Row="1" />
        <Button Content="Python x32" Height="30" HorizontalAlignment="Left" Margin="407,61,0,0" Name="bPython32" VerticalAlignment="Top" Width="75" Click="bPython32_Click" Grid.Row="1" />
        <TextBox AllowDrop="True" Background="#FF2EA063" BorderThickness="0" FlowDirection="LeftToRight" FontFamily="Arial Rounded MT" FontSize="13" Height="25" HorizontalAlignment="Left" Margin="16,207,0,0" Name="textBox2" Text="Your product will be finished downloading soon !" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" Width="480" Grid.Row="1" IsEnabledChanged="textBox2_IsEnabledChanged" />
        <Button Content="Eclipse x32" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="163,61,0,0" Name="bEclipse32" VerticalAlignment="Top" Width="75" Click="bEclipse32_Click" />
        <Button Content="Eclipse x64" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="163,103,0,0" Name="bEclipse64" VerticalAlignment="Top" Width="75" Click="bEclipse64_Click" />
    </Grid>
</Window>
